<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Components/Reset.css">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/Components/Font.css">
    <title>KomBucha</title>
</head>
<body>
    <div class="content-top">
        <div class="shadow"></div>
        <img class="background" src="Assets/Img/background.jpg" alt="">
        <img class="logo" src="Assets/Img/logo.png" alt="">
    
    </div>
    <div class="content-second">
        <div class="content-second-left">
            <h1>About K Kombucha</h1>
            <p class="text-left">
                One of the things I enjoy doing is making this delicious often misunderstood (for the vinegary smell it’s associated with) elixir more palatable- something so good for you should taste and look good too! I guess you can say I wanted to offer people the full taste experience - thus the delightful colours and fragrance of K Kombucha.
            </p>
            <br>
            <p class="text-left">
                My story? I worked in advertising for most of my career and one day fell really sick. I wish it didn’t take cancer during pregnancy for me to see a different perspective and slow down to smell the tea but it did. During one of my rabbit-hole-night-reading trying to make sense of everything, I came across readings on gut health and illness. Equipped with this new curiosity, I dabbled in creative ventures as a form of therapy and brewing Kombucha was one of it : ) After all, recovery from illness isn’t just about the physical aspect but a lot of it was also mental and emotional and there’s nothing more therapeutic than creating something out of nothing.
            </p>
            <br>
            <p class="text-left">
                The K in K kombucha stands for my daughter’s name Keisha. If it weren’t for her, I would not be here and none of this would exist. This magical adventure brewing tea and everything it stands for really truly makes it - Keisha’s Kombucha.
            </p>
            <br>
            <p class="text-left">
                Beth
            </p>
            <br>
            <p class="text-left">
                <img class="signature" src="Assets/Img/signature.svg" alt="">
            </p>
            <br>
        </div>
        <div class="content-second-right">
            <img class="owner" src="Assets/Img/owner.jpg" alt="">
        </div>
    </div>
    <div class="content-third">
        <div class=" item">
            <img class="about" src="Assets/Img/about-1.png" alt="">
            <h2>PROBIOTICS <br>
                FOR GUT HEALTH</h2>
        </div>
        <div class=" item">
            <img  class="about" src="Assets/Img/about-2.png" alt="">
            <h2>NATURAL <br>
                TASTE & COLOUR</h2>
        </div>
        <div class=" item">
            <img  class="about" src="Assets/Img/about-3.png" alt="">
            <h2>NO ADDED <br>
                PRESERVATIVES</h2>
        </div>
        <div class=" item">
            <img  class="about" src="Assets/Img/about-4.png" alt="">
            <h2>BREWED WITH <br>
                LOCALLY SOURCED <br>
                GREEN TEA</h2>
        </div>
        <div class=" item">
            <img  class="about" src="Assets/Img/about-5.png" alt="">
            <h2>INFUSED WITH <br> HERBS, <br>
                FLOWERS AND <br> FRUITS</h2>
        </div>
    </div>
    <div class="content-four">
        <h3>Our Kombucha</h3>
    </div>
    <div class="content-five">
        <ul>
            <li>
                <img class="product" src="Assets/Img/product-1.png" alt="">
                <div class="product-info">
                    <h4>HONEY <br>
                        LEMON <br>
                        ROSEMARY</h4>
                    <p class="product-details">
                        The perfect combination of citrus and herb dancing together in a light refreshing green tea base.
                    </p>
                    <div class="product-ingredients">
                        <p>Ingredients:</p>
                        <p>Brewed tea (filtered water, green tea, cane sugar, live kombucha culture (yeast, bacteria), rosemary, fresh lemon juice and pure honey.</p>
                        <p> Retail price: RM13 (275ml)</p>  
                    </div>
                </div>
            </li>
            <li>
                <img class="product" src="Assets/Img/product-2.png" alt="">
                <div class="product-info">
                    <h4> HONEY <br>
                        LAVENDER <br>
                        ORANGE  
                    </h4>
                    <p class="product-details">
                        Swirling around in this concoction is a beautiful botanical blend of honey, lavender with bursts of orange citrus.
                    </p>
                    <div class="product-ingredients">
                        <p> Ingredients:</p>
                        <p>  Brewed tea (filtered water, green tea, cane sugar, live kombucha culture (yeast, bacteria), pure honey, lavender buds, fresh orange juice.</p>
                        <p> Retail price: RM13 (275ml)</p>
                    </div>
                <div>  
            </li>
            <li>
                <img class="product" src="Assets/Img/product-3.png" alt="">
                <div class="product-info">
                    <h4>POMEGRANATE <br>
                        LEMON <br>
                        ROSEMARY
                    </h4>
                    <p class="product-details"> A zesty infusion of fruity pomegranate, citrusy lemon and star performance from our favourite herb, rosemary.</p>
                    <div class="product-ingredients">
                        <p>Ingredients:</p>
                        <p>Brewed tea (filtered water, green tea, cane sugar, live kombucha culture (yeast, bacteria), pomegranate, fresh lemon juice, rosemary.
                        </p>
                        <p>Retail price: RM13 (275ml)</p> 
                    </div>
                <div>
            </li>
            <li>
                <img class="product" src="Assets/Img/product-4.png" alt="">
                <div class="product-info">
                    <h4>LAVENDER <br>
                        POMEGRANATE <br>
                        PEACH
                    </h4>
                    <p class="product-details">
                        Our bestselling kombucha sweeps you off with the whiff of lavender, pink pomegranate juices infused with fresh peaches.
                    </p>
                    <div class="product-ingredients">
                        <p>  Ingredients:</p>
                        <p>Brewed tea (filtered water, green tea, cane sugar, live kombucha culture (yeast, bacteria), pomegranate, peach, lavender buds.
                         </p>
                        <p>Retail price: RM13 (275ml)</p>  
                    </div>
                <div>
            </li>
        </ul>
    </div>
    <div class="content-six">
       <div class="content-six-left">
            <img src="Assets/Img/mother.png" alt="">
       </div>
       <div class="content-six-right">
            <h5>
                Caring for your gut & mother Earth
            </h5>
            <p class="info">
                Just like you, we’re environmentally conscious. With K Kombucha, you can enjoy our kombucha and take care of the environment by:
            </p>
            <ol>
                <li>
                    <p>1</p>
                    <p>Return bottles and receive RM1 off your next purchase
                    </p>
                </li>
                <li>
                    <p>2</p>
                    <p>Refill your own bottles for a special price of RM35/litre
                    </p>
                </li>
            </ol>
         </div>
    </div>
    <div class="content-senven" >
    </div>
    <div class="content-eight">
        <h6>Contact us</h6>
        <p>Interested in getting in touch? Want to ask a question or send us a love note? <br>
            Drop us a line below and we will be in touch with you.</p>
        <form action="contact.html">
            <label for="name">Name</label>
            <input type="text" name="name" value="" id="name"/>
            <label for="email">E-mail</label>
            <input type="text">
            <label for="Subject">Subject</label>
            <input type="text">
            <label for="Message">Message</label>
            <textarea type="text"></textarea>
            <button>Submit</button>
        </form>   
    </div>
    <div class="content-nine">
        <p>Want more juicy goodness? Follow us on instagram:</p>
    </div>
</body>
</html>